spring.application.name=Docker

server.port=8080

#these settings are for postgresql database connection in my machine
# i have to change the configuration according to container configuration and not this machine
#because i want to connect to the container
# configuration that i used in docker-compose.yml file
spring.datasource.url=jdbc:postgresql://postgres:5432/absidb
spring.datasource.username=absi
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
